spring.application.name=gestao-vagas
spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=YAN_VAGAS_@367$